@use 'global'
    
/*FOOTER*/

footer
    width: 100%
    display: flex
    justify-content: center
    font-size: 1.8rem
    border-top: 1px solid rgba(244,244,248,0.2)
    p
        padding: 1.5rem
        font-size: 1.5rem
        a 
            margin: 0 0.5rem
            text-decoration: none
            color: global.$color_text_1
            &:hover
                color: global.$color_text_2 