$color_text_1: #4985fe
$color_text_2: #20bf55
$color_text_3: #f4f4f8
$background: #091619


/*GLOBAL*/

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body 
    background: $background
    color: $color_text_3
    font-family: 'Bitter',Georgia, serif
    line-height: 1.7

h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'Roboto', sans-serif
    line-height: 1.4

strong
    color: $color_text_1

#logo
    display: none

.btn
    background: $color_text_1
    color: $color_text_3
    text-decoration: none
    font-size: 1.3em
    border-radius: 3px
    padding: 0.5em
    &:hover
        background-color: $color_text_2

.title
    font-size: 3.5em
    text-align: center
    margin-bottom: 0.5em