@use 'global'

main
    margin-top: 4em
    .header
        width: 100%
        height: auto
        padding-top: 5.5rem
        .header__box
                margin: 0 auto
                padding-bottom: 3rem
                width: 70%
                height: auto
                border: 1.2rem solid global.$color_text_2
                .header__margin
                    margin: 0 auto
                    padding: 0.5rem
                .header__title
                    margin-top: 1rem
                    h1
                        font-size: 3.5rem
                        margin-left: 1.2rem
                .header__subtitle
                    h2
                        margin-left: 1.2rem
                        margin-bottom: 3rem
                        font-size: 2.5rem
                        color: global.$color_text_2
                .header__content
                    font-size: 2rem
                    p
                        margin-left: 1.2rem

    .project
        width: 100%
        height: auto
        margin-top: 11em
        scroll-margin-top: 53px
        .project__grid
            .project__work
                width: 100%
                .project__thumb
                    &:hover .code
                        color: global.$color_text_2
                    a
                        text-decoration: none
                        img
                            width: 70%
                            display: block
                            margin: auto
                            border-radius: 5px
                        .project__description
                            font-size: 2rem
                            text-align: center
                            margin: 0.5em
                            color: global.$color_text_1
        .btn-mostrar-mas
            display: block
            margin: 2rem auto
            width: 38%
            text-transform: uppercase
            i
                color: global.$color_text_3
                font-size: 1.5rem
                margin-left: 1.2rem
        
    .about-me
        width: 100%
        height: 100vh
        margin-top: 3em
        scroll-margin-top: 53px
        .about-me__grid
            .about-me__box
                margin: 1.5em
                .about-me__text
                    font-size: 1.5em
                    text-align: justify
                    margin: 1.3em
                a 
                    display: block
                    margin: 1.5em auto
                    width: 60%
                    text-align: center
                    font-size: 1.5rem
            .about-me__picture
                width: 100%
                img
                    width: 70%
                    display: block
                    margin: auto
                    border-radius: 5px
                
    .contact
        width: 100%
        height: 75vh
        margin: 18rem auto 6rem
        scroll-margin-top: 53px
        .contact__header
            .contact__text
                font-size: 1.5em
                text-align: justify
                margin: 1.3em
                a 
                    text-decoration: none
                    &:hover
                        color: global.$color_text_2
        .contact__rrss
            font-size: 5em
            display: flex
            justify-content: space-evenly
            margin: 10rem auto
            a 
                &:hover
                    color: global.$color_text_2
                &:visited
                    color: global.$color_text_3